<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.moonstroke</groupId>
	<artifactId>once</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Once</name>
	<description>A simple container for fields to set only once</description>
	<url>https://github.com/Moonstroke/Once</url>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/license/mit</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>${project.url}.git</url>
		<connection>scm:git:${project.scm.url}</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
	</scm>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.13.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
			</plugin>
		</plugins>
	</build>
</project>
